{
	"Ionic Page Template": {
	  "prefix": "a-ion-page",
	  "body": [
		"import { CommonModule } from '@angular/common';",
		"import { Component, OnInit } from '@angular/core';",
		"import { IonicModule, ViewWillEnter, ViewWillLeave } from '@ionic/angular';",
		"import { Subject } from 'rxjs';",
		"",
		"@Component({",
		"  selector: '$1',",
		"  templateUrl: '${2:page.page.html}',",
		"  standalone: true,",
		"  imports: [IonicModule, CommonModule],",
		"})",
		"export class ${3:NamePage} implements OnInit, ViewWillEnter, ViewWillLeave {",
		"  destroy$!: Subject<any>;",
		"  constructor() {}",
		"  ngOnInit() {}",
		"  ionViewWillEnter(): void {",
		"    this.destroy$ = new Subject();",
		"  }",
		"  ionViewWillLeave(): void {",
		"    this.destroy$.next(true);",
		"    this.destroy$.complete();",
		"  }",
		"}"
	  ],
	  "description": "Ionic Angular page template"
	}
  }
  